MONGODB_URI=mongodb+srv://nidheesh:nidheesh77@cluster0.vvklbcr.mongodb.net/


JWT_SECRET_KEY = LDBPOBNOIJ
PORT=7000

TWILIO_VERIFY ='VA6fc6909800fac629b7b906915227ac53'

TWILIO_SID = 'ACa04f0b06233fbd085e25957f403883d0'
TWILIO_AUTH_TOKEN = '79a86f0190108dfa944b1a6db51c51b4'

RAZORPAY_KEY_ID='rzp_test_appNafjPDShFxm'
RAZORPAY_KEY_SECRET='AE9kou8SqSQALEZIpsaIXSF8'

