MONGODB_URI=mongodb+srv://Audiogalore:Nidheesh7@cluster0.roubmtm.mongodb.net/


JWT_SECRET_KEY = LDBPOBNOIJ
PORT=7000

TWILIO_VERIFY ='VA111065845e53219552ed034a946b06bb'

TWILIO_SID = 'ACa04f0b06233fbd085e25957f403883d0'
TWILIO_AUTH_TOKEN = 'e8adfedea6f76bcae7e28608e8c65b47'

RAZORPAY_KEY_ID='rzp_test_appNafjPDShFxm'
RAZORPAY_KEY_SECRET='AE9kou8SqSQALEZIpsaIXSF8'

